# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

num_list = [2, 3, 5, 9, 3]
sum = 0

for i in range(len(num_list)):
    if i % 2 != 0:
        sum += num_list[i]
print(f'сумма элементов списка, стоящих на нечётной позиции равна {sum}')


# from random import randint
# my_list = [randint(10, 100) for i in range(randint(5, 10))]    чтобы в одну строку сделать рандомный список
