# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# Примечание:
# Алгоритм смотрим тут: https://ru.wikipedia.org/wiki/Негафибоначчи
# Вам понадобится рекурсивный вызов функции или сделайте в виде списка.


def fib(n):
    if n == -1:
        return 1
    elif n == -2:
        return -1
    elif n == 0:
        return 0
    elif n > 0:
        return fib(n-1)+fib(n-2)
    else:
        return fib(n+2)-fib(n+1)


n=int(input('введите число '))
list = []
for i in range(-n, n):
    list.append(fib(i))
print(list)
