# 3. Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
# Пример:
# - Для n=4 [2, 2.25, 2.37, 2.44]
# Сумма 9.06

n=int(input('введите число '))
result=1
i=1
sum=0
while i<n+1:
    result=(1+1/i)**i
    sum+=result
    i+=1
print ('{:.2f}'.format(sum))