# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n=int(input('Введите цифру от 1 до 7 '))
if n==6 or n==7: print('выходной')
elif n<=5 and n>0: print('будний день')
else: print('введенное значение не входит в нужный диапазон')
