# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num=int(input('Введите номер четверти '))
if num==1: print("(+∞;+∞)")
elif num==2: print("(-∞;+∞)")
elif num==3: print("(-∞;-∞)")
elif num==4: print("(+∞;-∞)")
else: print("введено неверное число")