# 1. Создать телефонный справочник с возможностью импорта и экспорта данных в текстовый формат, один из перечисленных на ваш выбор. Под форматом понимаем структуру файлов.
# Техническое задание

# Программа реализует в меню следующие действия:
# Добавить новую запись. Данные вводятся руками в консоли.
# Импортировать из файла (указание имени файла)
# экспорт в файл (указание имени файла)
# Поля записи: Фамилия, Имя, Телефон, Описание.
# Данные(новая запись, импорт из файла) добавляются к уже существующим в системе (не затирают существующие). Уникальность данных не обязательна.
# Продумать схему model - view - controller - main
# Считать, что поле не может быть пустой строкой
# При считывании файла целостность данных можно не проверять: считать, что все поля записи есть, разделитель полей корректен

# парсинг
def pars (line:str)->list:
    return line.split()


# экспорт в файл
def export(text:list):
    with open ('guide','a', encoding="utf8") as data:
        data.write('имя: {}    фамилия: {}    номер: {}    описание: {}\n'.format(text[0],text[1],text[2],text[3]))


# импорт из файла
def import_file():
    with open ('guide','r', encoding="utf8") as data:
        for line in data:
            print(line)
