# 1. Напишите программу, удаляющую из текста все слова, содержащие "abc".
# Примечание Текст находится в файле. Его надо считать, текст исправить, исправленный текст записать в новый файл.
# Использовать вложенный менеджер контекста

with open('text_1.txt','r', encoding="utf8") as f:
    lst = [i for i in f.read().split(' ') if 'abc' not in i]

with open('text_2.txt','w', encoding='utf8') as f:
    f.write(' '.join(lst))


